.bottom-sheet {
    position: fixed;
    inset: 0;

    z-index: 100;
    background: var(--md-sys-color-surface);
    height: 100%;

    padding: 12px 4px;

    overflow: auto;
    scrollbar-gutter: stable both-edges;

    transition: top .3s linear;

    &.hidden {
        top: 100%;
    }

    @media (min-width: 700px) {
        left: calc(100vw - 100% - 10px);
    }

    @media (min-width: 1180px) {
        max-width: 1182px;
        margin: 0 auto;
        padding: 18px 12px;

        top: 10px;
        left: calc(100vw - 100% - 20px);

        border: 1px solid var(--md-sys-color-outline-variant);
        border-radius: 12px;
    }

    md-standard-icon-button {
        position: absolute;
        top: 40px;
        right: 30px;

        @media (min-width: 1180px) {
            top: 8px;
            right: 0;
        }
    }

    .tv,
    .movie {
        display: grid;
        grid: 12px repeat(3, min-content) 1fr repeat(5, min-content) 40px repeat(2, min-content) / 352px 1fr;
        grid-template-areas:
            "pstr ."
            "pstr titl"
            "pstr ortl"
            "pstr sbtl"
            "pstr ...."
            "pstr gngr"
            "pstr durt"
            "pstr prmd"
            "pstr stud"
            "pstr cntr"
            "rate dscr"
            "ytb dscr"
            "sn sn"
        ;
        gap: 12px 36px;

        color: var(--md-sys-color-on-surface);

        @media (max-width: 700px) {
            grid: min-content 60px repeat(10, min-content) / 1fr;
            grid-template-areas:
                "pstr"
                "rate"
                "titl"
                "ortl"
                "sbtl"
                "gngr"
                "durt"
                "prmd"
                "stud"
                "cntr"
                "dscr"
                "ytb"
                "sn"
            ;
            gap: 8px;
            padding: 4px;
        }

        &>div {
            display: flex;
            flex-direction: column;
            color: var(--md-sys-color-on-surface-variant);

            span {
                opacity: 0.1;
                font-size: 14px;
                margin-bottom: -4px;
                margin-left: -8px;
            }
        }

        &>.poster {
            grid-area: pstr;

            display: flex;
            align-items: center;
            justify-content: center;

            border-radius: 4px;
            position: relative;
            width: 100%;
            height: min-content;

            img {
                aspect-ratio: 185/275;
                border-radius: inherit;
                width: 100%;
                object-fit: cover;
            }

            --md-elevation-level: 2;


        }

        &>.rating-container {
            grid-area: rate;

            padding: 0 12px;
            position: relative;

            .rating {
                position: absolute;
                width: 60px;
                height: 60px;
                margin-top: -20px;
                margin-left: calc(100% - 80px);

                z-index: -1;

                @media (max-width: 700px) {
                    margin-top: -16px;
                }

                div {
                    position: absolute;
                    right: 0px;
                }

                .right-container {
                    width: 50%;
                    height: 100%;

                    overflow: hidden;
                    transform-origin: left center;

                    .halfcircle {
                        width: 200%;
                    }
                }

                .halfcircle {
                    height: 100%;
                    width: 100%;
                    border: solid 6px;
                    border-color: transparent;
                    border-radius: 50%;
                    rotate: 45deg;
                }

                &-text {
                    font-size: 24px;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }

        &>.title {
            grid-area: titl;

            font-size: 45px;
            line-height: 0.8;
            color: var(--md-sys-color-on-surface);

            @media (max-width: 700px) {
                font-size: 36px;
            }
        }

        .original-title {
            grid-area: ortl;

            font-size: 28px;
            line-height: 0.8;
            opacity: 0.1;

            @media (max-width: 700px) {
                font-size: 24px;
            }
        }

        .subtitle {
            grid-area: sbtl;

            font-style: italic;
            margin-top: 8px;
        }

        .duration {
            grid-area: durt;
        }

        .country {
            grid-area: cntr;
        }

        .genre {
            grid-area: gngr;
        }

        .premiered {
            grid-area: prmd;
        }

        .studio {
            grid-area: stud;
        }

        &>.desc {
            grid-area: dscr;
        }

        .youtube {
            grid-area: ytb;

            width: 100%;
            margin-top: 8px;
            aspect-ratio: 16/9;
            border-radius: 4px;
            position: relative;

            iframe {
                border: none;
                border-radius: inherit;
                width: 100%;
                height: 100%;
            }

            --md-elevation-level: 2;
        }

        .seasons-container {
            grid-area: sn;

            @media (min-width: 1180px) {
                max-width: 990px;
            }

        }

    }

    #swipe-area {
        display: none;

        @media (max-width: 700px) {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50vh;
            z-index: 1;

            &.hidden {
                display: none;
            }
        }
    }
}