@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wdth,wght@8..144,25..150,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
    .blur {
        -webkit-backdrop-filter: saturate(150%) blur(10px);
        backdrop-filter: saturate(150%) blur(10px);
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.05), 
        rgba(var(--md-sys-color-primary--rgb), 0.05)), 
        rgba(var(--md-sys-color-surface--rgb), 0.7);
    }
}
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    .blur {
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.05), 
        rgba(var(--md-sys-color-primary--rgb), 0.05)), 
        var(--md-sys-color-surface);
    }
}
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    overscroll-behavior: none;
}
.material-symbols-rounded { 
    display: flex 
}

/* ----------------------------------------------------------------------------------------- */

::-webkit-scrollbar {
    width: 4px;
}
::-webkit-scrollbar-track {
    background: none;
}
::-webkit-scrollbar-thumb {
    background: rgba(var(--md-sys-color-primary--rgb), 0.11);
    border-radius: 4px;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(var(--md-sys-color-primary--rgb), 0.3);
}

/* Body ------------------------------------------------------------------------------------ */
body {
    margin: 0;
    padding: 0;
}

root {
    overflow: overlay;
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom,
    var(--md-sys-color-primary),
    var(--md-sys-color-primary) 80px,
    rgba(var(--md-sys-color-primary--rgb), 0.02) 80px, 
    rgba(var(--md-sys-color-primary--rgb), 0.02)),
    var(--md-sys-color-background);
    background-attachment: fixed;
    font-family: 'Roboto Flex', sans-serif;
    transition: all 0.5s linear;

    display: grid;
    grid: 50px 1fr 10px / 80px 1fr;
    grid-template-areas:
    "h h"
    "n m"
    "f f";
    justify-content: flex-start;
}
header { grid-area: h; }
nav { grid-area: n; }
main { grid-area: m; }
footer{ grid-area: f; }
.mobile-sort { display: none; }

/* Main ----------------------------------------------------------- */
main {
    height: calc(100vh - 60px);
    background: var(--md-sys-color-surface);
    box-shadow: 0px 1px 2px rgb(0, 0, 0, 0.1), 0px 1px 3px 1px rgb(0, 0, 0, 0.2);
    border-radius: 20px;
    margin: 0 10px 0 0;
    overflow-x: hidden;
    overflow-y: overlay;

    position: relative;
    padding: 8px;
    transition: opacity 0.2s ease-in-out;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
    grid-template-rows: min-content;
    align-items: start;
    justify-content: start;
    justify-items: center;
    gap: 8px;
}

/* Header -------------------------------------------------------- */
header {
    display: grid;
    grid: 50px / 80px 1fr;
    align-items: center;    
    gap: 16px;

    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
.logo {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    margin: 25px 0 0;
    height: 60px;
    width: 100%;
}
header > span {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    height: 36px;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    font-stretch: 150%;
    color: var(--md-sys-color-on-primary);

    display: flex;
    align-items: baseline;
    gap: 10px;
}
header > span span {
    font-size: 22px;
}

/* Nav ----------------------------------------------------------- */
nav {
    display: grid;
    grid: 56px 56px 1fr / 100%;

    padding: 40px 0 0;
    gap: 12px;
    
    -webkit-touch-callout: none;
      -webkit-user-select: none;
       -khtml-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
nav > div, nav > div > span {
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav > div {
    justify-content: center;
    font-size: 12px;
    font-weight: 500;
    color: var(--md-sys-color-on-surface-variant);
    gap: 4px;
    cursor: pointer;
}
nav > div > span {
    width: 56px;
    height: 32px;
    border-radius: 16px;
    justify-content: center;
    font-variation-settings: 'FILL' 0, 'wght' 400, 'opsz' 24;
    transition: font-variation-settings 200ms cubic-bezier(0.2, 0, 0, 1);
}
nav > div > span:hover {
    background: rgba(var(--md-sys-color-primary--rgb), 0.08);
    font-variation-settings: 'FILL' 0, 'wght' 500, 'opsz' 24;
}

nav > div.nav-active {
    color: var(--md-sys-color-on-surface);
}
nav > div.nav-active > span {
    background: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
    font-variation-settings: 'FILL' 1, 'wght' 400, 'opsz' 24;
}
nav > div.nav-active > span:hover {
    background: linear-gradient(0,
    rgba(var(--md-sys-color-primary--rgb), 0.08),
    rgba(var(--md-sys-color-primary--rgb), 0.08)),
    var(--md-sys-color-secondary-container);
    font-variation-settings: 'FILL' 1, 'wght' 500, 'opsz' 24;
}
.sort {
    align-self: end;
    align-items: start;
    justify-content: flex-end;
    gap: 12px;
    padding: 12px;
}
.sort > div {
    display: flex;
    align-items: center;
    gap: 16px;

    overflow: hidden;
    max-width: 56px;
    height: 56px;
    padding: 16px;
    background: var(--md-sys-color-secondary-container);
    color: var(--md-sys-color-on-secondary-container);
    border-radius: 16px;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    transition: box-shadow 0.2s ease-in-out, max-width 0.2s linear;
    z-index: 300;
}
.sort > div > span {
    font-size: 24px;
    min-width: 24px;
}
.sort > div:hover {
    max-width: 200px;
    cursor: pointer;
    background: linear-gradient(0,
    rgba(var(--md-sys-color-primary--rgb), 0.08),
    rgba(var(--md-sys-color-primary--rgb), 0.08)),
    var(--md-sys-color-secondary-container);
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Card ---------------------------------------------------------- */
.card {
    padding: 5px;
    border-radius: 12px;
    border: 2px solid;
    font-size: 12px;
    font-weight: 300;
    line-height: 0.9;
    color: var(--md-sys-color-on-surface);

    display: grid;
    grid: 35px 18px 18px 22px 100px 20px 10px 10px 20px 20px / 200px 90px 50px 1fr;
    grid-template-areas:
        "poster title title title"
        "poster original original original"
        "poster genre genre genre"
        "poster subtitle subtitle subtitle"
        "poster review review review"
        "poster premiered premiered premiered"
        "poster studio studio studio"
        "poster director director director"
        "poster writer writer writer"
        "poster youtube pg-rating .";
    gap: 3px 10px;
}
.fanart {
    margin: -5px;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    opacity: 0.1;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    object-fit: cover;
    border-radius: 10px;
}
.poster { 
    grid-area: poster; 
    border-radius: 7px;
    z-index: 1;
    width: 200px;
    height: 300px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.title { 
    grid-area: title;
    font-weight: 500;
    font-size: 18px; 
}
.original-title { 
    grid-area: original;
    color: var(--md-sys-color-on-surface-variant); 
}
.subtitle { 
    grid-area: subtitle;
    font-style: italic;
}
.genre { grid-area: genre; }
.review { 
    grid-area: review;
    overflow: auto;
    z-index: 2; 
}
.director { grid-area: director; }
.director::before {
    content: 'Режисер: ';
}
.writer { grid-area: writer; }
.writer::before {
    content: 'Автор сценария: ';
}
.studio { grid-area: studio; }
.studio::before {
    content: 'Студия: ';
}
.country { grid-area: country; }
.country::before {
    content: 'Страна: ';
}
.premiered-date { grid-area: premiered; align-self: end; }
.premiered-date::before {
    content: 'Дата премьеры: ';
}
.pg-rating { 
    grid-area: pg-rating;
    align-self: center;
    border: thin solid var(--md-sys-color-on-surface-variant);
    color: var(--md-sys-color-on-surface-variant);
    border-radius: 3px;
    width: max-content;
    padding: 3px;
    margin: 0 5px;
    opacity: 0.5;
}
.youtube { 
    grid-area: youtube;
    align-self: center;
    margin: 0 5px;
    opacity: 0.3;
    z-index: 2;
    transition: all 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.youtube:hover {
    opacity: 1;
}
.rating {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    border-radius: 10px;
    font-size: 25px;
    letter-spacing: -2px;
    font-weight: 500;
    margin: -5px;
    padding: 5px 10px;
    z-index: 1;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 5px;
}
.rating::before {
    content: 'Рейтинг TMDB ';
    font-size: 10px;
    letter-spacing: 0;
    opacity: 0.6;
}


/* loading animation --------------------------------------------- */
.circular-progress-indicator {
    stroke: var(--md-sys-color-primary);
}
.loading {
    position: fixed;
    z-index: 100;
    background: rgba(var(--md-sys-color-surface--rgb), 0.8);
    width: calc(100% - 90px);
    height: calc(100% - 60px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50px;
    transition: opacity 0.2s ease-in-out;
}
.start-loading-text {
    position: fixed;
    width: calc(100% - 90px);
    height: calc(100% - 60px);
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;

    font-size: 32px;    
    font-weight: 200;
    color: var(--md-sys-color-primary);
}