@media only screen and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 2) {
    root {
        background: var(--md-sys-color-background);

        display: grid;
        grid: 50px 1fr 0px 80px / 1fr;
        grid-template-areas:
        "h"
        "m"
        "f"
        "n";
        justify-content: flex-start;
    }
    main {
        height: auto;
        min-height: calc(100vh - 130px);
        border-radius: 0;
        margin: 0;
        padding: 8px;
    
        display: grid;
        grid-template-columns: repeat(auto-fit, 100%);
        justify-content: space-between;
        gap: 8px;
    }
    
    /* Header -------------------------------------------------------- */
    header {
        position: fixed;
        width: 100%;
        z-index: 999;
        /* background: var(--md-sys-color-primary); */
        /* filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.5)); */

        -webkit-backdrop-filter: saturate(150%) blur(10px);
        backdrop-filter: saturate(150%) blur(10px);
        background: linear-gradient(to bottom, 
        rgba(var(--md-sys-color-primary--rgb), 0.9), 
        rgba(var(--md-sys-color-primary--rgb), 0.9));
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.2);
        
        display: grid;
        grid: 40px / 50px 1fr;
        gap: 0;
    }
    /* header:before {
        content: "";
        position: absolute;
        left: 16px;
        top: 100%;
        width: 4px;
        height: 0;
        border-top: 12px solid var(--md-sys-color-primary);
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
    } */
    .logo {
        margin: 0;
        height: 30px;
        z-index: 1;
    }
    header > span {
        font-size: 24px;
        font-weight: 300;
        color: var(--md-sys-color-on-primary);
    }
    header > span span {
        font-size: 14px;
    }
    .mobile-sort {
        grid-column: 3 / 4;
        grid-row: 1 / -1;
        display: flex;
        color: var(--md-sys-color-on-primary);
        background: none;
        border: none;
        outline: none;
    }
    .sort {
        top: 50px;
        left: 0;
        right: 0;
        position: fixed;
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.2s linear;
        
        display: none;
        grid: 50px / 1fr 1fr;

        -webkit-backdrop-filter: saturate(150%) blur(10px);
        backdrop-filter: saturate(150%) blur(10px);
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.08), 
        rgba(var(--md-sys-color-primary--rgb), 0.08)), 
        rgba(var(--md-sys-color-surface--rgb), 0.8);
    }

    /* Nav ----------------------------------------------------------- */
    nav {
        position: fixed;
        width: 100%;
        bottom: 0;
        padding: 12px 0 16px;
        z-index: 999;

        display: flex;
        flex-direction: row;
        gap: 8px;
        
        -webkit-backdrop-filter: saturate(150%) blur(10px);
        backdrop-filter: saturate(150%) blur(10px);
        background: linear-gradient(300deg, 
        rgba(var(--md-sys-color-primary--rgb), 0.08), 
        rgba(var(--md-sys-color-primary--rgb), 0.08)), 
        rgba(var(--md-sys-color-surface--rgb), 0.8);
        box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.2);
    }
    nav > div {
        height: 52px;
        width: 100%;
        font-size: 12px;
        font-weight: 500;
        color: var(--md-sys-color-on-surface-variant);
        gap: 4px;
        cursor: pointer;
    }
    nav > div:hover {
        background: none;
    }
    nav > div > span {
        width: 64px;
        height: 32px;
        border-radius: 16px;
    }
    .card {
        margin: 10px 0 0;
        padding: 5px;
        font-size: 12px;
        font-weight: 300;
        line-height: 0.9;
        color: var(--md-sys-color-on-surface);
    
        display: grid;
        grid: auto auto auto auto auto auto auto auto auto 30px / 4fr 5fr 2fr;
        grid-template-areas:
            "poster title title"
            "poster original original"
            "poster genre genre"
            "poster premiered premiered"
            "poster studio studio"
            "poster director director"
            "poster writer writer"
            "subtitle subtitle subtitle"
            "review review review"
            "youtube pg-rating .";
        gap: 5px;
    }
    .poster {
        margin: -15px 0 0;
        width: 100%;
        height: auto;
    }
    .review {
        overflow: hidden;
        min-height: 90px;
    }
    .original-title, .subtitle {
        padding: 3px 0;
    }

    .loading {
        width: 100%;
        height: 100%;
        border-radius: 0;
        top: 0;
    }
}